# spring-boot-angular

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/vitz/springbootangular/: SpringBootAngularApplication.java
backend/src/main/resources/: banner.txt
backend/src/test/java/com/vitz/springbootangular/: SpringBootAngularApplicationTests.java
frontend/: .angular-cli.json  README.md  package-lock.json  package.json  pom.xml
frontend/e2e/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts
